spring.application.name=THIRDEYE30-MESSAGEBROKER
spring.profiles.active=${PROFILE}
thirdeye.timezone = Asia/Kolkata
thirdeye.maximumqueuesize=1000
thirdeye.maximumqueues=10
thirdeye.scheduler.cronToRefreshData=0 0 0 * * *
thirdeye.priority = 2
thirdeye.api.key=${THIRDEYE_API_KEY}
eureka.client.service-url.defaultZone=${SERVER_URL}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}:${server.port}
thirdeye.istesting = ${IS_TESTING}
thirdeye.istesting.code = ${TESTING_CODE}